# prox-job-service

./: .gitignore  .versionrc.js  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
.github/: settings.xml
.husky/: pre-commit
src/main/docker/: docker-compose.prod.yml  docker-compose.yml
src/main/java/de/innovationhub/prox/jobservice/: ProxJobServiceApplication.java
src/main/java/de/innovationhub/prox/jobservice/application/config/: JpaConfig.java  KeycloakConfig.java  SpringdocConfig.java
src/main/java/de/innovationhub/prox/jobservice/application/controller/: JobOfferController.java  JobOfferEntryLevelController.java  JobOfferTypeController.java
src/main/java/de/innovationhub/prox/jobservice/application/security/: CreatorPermissionEvaluator.java  KeycloakAuditorAware.java  KeycloakUtils.java
src/main/java/de/innovationhub/prox/jobservice/application/service/: JobOfferService.java
src/main/java/de/innovationhub/prox/jobservice/domain/core/: AbstractEntity.java  Creator.java  UserVariant.java
src/main/java/de/innovationhub/prox/jobservice/domain/job/: EntryLevel.java  JobEntryLevel.java  JobOffer.java  JobOfferEntryLevel.java  JobOfferEntryLevelRepository.java  JobOfferRepository.java  JobOfferType.java  JobOfferTypeRepository.java  JobType.java  Type.java
src/main/jenkins/: Jenkinsfile
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V0__init.sql  V1__add_earliest_start.sql  V2__add_type_and_entrylevel.sql  V3__remove_unique_constraints.sql
src/test/java/de/innovationhub/prox/jobservice/: ProxJobServiceApplicationTests.java
src/test/resources/: application.yml
